.tabsWrap {
  position: fixed;
  top: .84rem;
  bottom: 1rem;
  width: 2rem;
  background: #fff;
  border-right: 1px solid #f2f2f6;
  .tabList {
    height: 378px;
    display: flex;
    flex-direction: column;
    align-items: center;
        /* margin: 0; */
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: initial;
    font-weight: bolder;
  

    #tabItem {
      width: 100%;
      text-align: center;
      font-size: .28rem;
      height: 11.1111%;
      font-weight: 400;
      font: inherit;
      vertical-align: initial;
      line-height: 1rem;
    }
  }
}
.active {
  color: skyblue;
}