.tabPageContent{
    min-height: 100%;
    // padding-bottom: 1.04rem;
    .searchWrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: .8rem;
        background: #fff;
        box-shadow: 0 0.04rem 0.08rem 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
        z-index: 9999;
    }
    .searchInput, .searchWrap {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .searchInput {
        width: 90%;
        height: 70%;
        background: #ededed;
        border-radius: .1rem;
        font-size: .28rem;
        color: #666;
        span {
            margin-left: .1rem;
        }
    }

    .tabsWrap{
        position: fixed;
        top: .84rem;
        bottom: 1rem;
        width: 2rem;
        background: #fff;
        border-right: 1px solid #f2f2f6;
        .tab{
            height: 7.56rem;
            display: flex;
            flex-direction: column;
            .tabItem{
                height: 11.3%;
                text-align: center;
                line-height: .9rem;
                font-size: .28rem;
            }
        }
        
    }

    .categogContet{
        margin-top: .84rem;
        margin-left: 2rem;
        overflow: hidden;
        .categoryWrap{
            height: 2rem;
            background: #fff;
            position: relative;
            
            img{
                width: 100%;
                height: 100%;
            }
            span{
                position: absolute;
                display: block;
                color: #fff;
                font-size: .3rem;
            }
        }
        .categoryTitle, .categoryWrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .categoryTitle{
            background: #fff;
            padding: .2rem;
            font-size: .28rem;
            color: #2196f3;
            div{
                width: .4rem;
                height: 1px;
                background: #2196f3;
                margin: 0 .2rem;
            }
        }
        .subCategory{
            background: #fff;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 .2rem .2rem;
            .subCategoryItem{
                width: 50%;
                img{
                    opacity: 1;
                    -webkit-transition: all 1s;
                    transition: all 1s;
                    width: 100%;
                    padding: .2rem;
                    height: auto;
                }
                .subCategoryItemName{
                    font-size: .28rem;
                    text-align: center;
                    padding: .02rem 0;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}
.active{
    color: #108ee9
}

.noTabPageContent{
    padding-top: 1.04rem;
    min-height: 100%;
    .tab {
        width: 100%;
        position: fixed;
        right: 0;
        top: .8rem;
        z-index: 999;
      }
      
      .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 1rem;
        background: #fff;
        box-shadow: 0 0.04rem 0.08rem 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
        z-index: 10;
        .left,.right{
            width: .6rem;
        }
        .title{
            flex: 1;
            font-size: .32rem;
        }
      }
      .header>div {
        height: 100%;
      }
      .header, .header>div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .categoryDetail {
        padding: .2rem 0;
        margin-top: 1.1rem;
      
        div {
          height: .6rem;
          line-height: .6rem;
          text-align: center;
          font-size: .35rem;
        }
      }
      
      .categoryDetail>div:nth-child(2) {
        color: grey;
        height: .5rem;
        line-height: .5rem;
        font-size: .28rem;
      }
      
      .goodsList {
        display: flex;
        flex-wrap: wrap;
      }
      
      .goodsItem {
        width: 50%;
        background: #fff;
        height: auto;
        padding: .2rem;
        box-sizing: border-box;
        position: relative;
      }
      
      .goodsItemImg {
        width: 100%;
        min-height: 2rem;
        height: auto;
      }
      
      .goodsItemImg img {
        width: 100%;
        height: auto;
      }
      
      .goodsItemName,
      .goodsItemPrice {
        text-align: center;
        font-size: .28rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      
      .goodsItemName {
        padding-bottom: .3rem;
        padding-top: .1rem;
        color: black;
      }
      
      .goodsItemPrice {
        color: red;
      }
      
}