.noTabPageContent {
    padding-top: 1.04rem;
    min-height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: initial;
    font-weight: 400;
    .goodsPage {
        padding-bottom: 1rem;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 1rem;
        background: #fff;
        box-shadow: 0 0.04rem 0.08rem 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
        z-index: 10;
      } 
      .header,.header>div {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .header .left, .header .right {
        width: .6rem;
      }
      .header .title {
        flex: 1 1;
        font-size: .32rem;
        font-weight: 400;
      }
      .slider {
        position: relative;
        display: block;
        width: 100%;
        height: 375px;
        box-sizing: border-box;
        visibility: visible;
      }
      .goodsPage .serviceList {
        height: .8rem;
        background: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        li {
            flex: 1 1;
            color: #666;
            font-size: .24rem;
            text-align: center;
            span {
                color: red;
                margin-right: .15rem;
                font-size: .3rem;
            }
        }
    }
    .goodsPage .goodsMsgWrap {
        padding: .4rem;
        background: #fff;
        .goodsNameTitle {
            font-size: .4rem;
            text-align: center;
            padding-bottom: .2rem;
        }
        .goodsNameSubTitle {
            font-size: .3rem;
            color: #444;
            text-align: center;
            padding-bottom: .1rem;
        }
        .goodsPriceTitle {
            font-size: .4rem;
            color: red;
            text-align: center;
            line-height: 1rem;
        }
    }
    .goodsSize {
        margin-top: .02rem;
        height: 1rem;
        padding: 0 .4rem;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        .goodsSize div:first-child {
            flex: 1 1;
            text-align: left;
            color: #2196f3;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .goodsSize div:nth-child(2), .goodsPage .goodsSize div:nth-child(3) {
            width: auto;
            padding: 0 .1rem;
            text-align: right;
        }
        .goodsSize div:nth-child(3) {
            width: auto;
            padding: 0 .1rem;
            text-align: right;
        }
    }
    .goodsAttribute {
        margin-top: .2rem;
        padding: .4rem;
        background: #fff;
        .goodsAttributeLine {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2196f3;
            padding: .1rem 0;
        }
        .goodsAttributeList .goodsAttributeItem {
            display: flex;
            align-items: center;
            line-height: .8rem;
            background: #dcdfe6;
            margin-top: .1rem;
            .attributeLabel {
                width: 2rem;
                color: grey;
                padding: 0 .1rem;
                font-size: .32rem;
                text-align: center;
            }
            .attributeContent {
                flex: 1 1;
                font-size: .3rem;
                line-height: .6rem;
                padding: 0 .1rem;
            }
        }
    }
    .topicDetailImg {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: initial;
        font-weight: 400;
        .topicDetailImg img {
            width: 100%;
            height: auto;
            display: block;
        }
    }
    .goodsAttribute {
        margin-top: .2rem;
        padding: .4rem;
        background: #fff;
        .goodsAttributeLine {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2196f3;
            padding: .1rem 0;
        }
        .problemWrap {
            margin-bottom: .2rem;
            .problemLabel {
                font-size: .32rem;
                line-height: .6rem;
                span {
                    color: red;
                    margin-right: .1rem;
                }
            }
            .problemContent {
                font-size: .3rem;
                line-height: .5rem;
                color: grey;
            }
        }
    }
    .goodsAttribute {
        margin-top: .2rem;
        padding: .4rem;
        background: #fff;
        // .goodsAttributeLine {
        //     display: flex;
        //     justify-content: center;
        //     align-items: center;
        //     color: #2196f3;
        //     padding: .1rem 0;
        // }
    }
    .goodsList {
        width: auto;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        .goodsItem {
            width: 50%;
            background: #fff;
            height: auto;
            padding: .2rem;
            position: relative;
            .goodsItemImg {
                width: 100%;
                min-height: 2rem;
                height: auto;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .goodsItemName, .goodsList .goodsItem .goodsItemPrice {
                text-align: center;
                font-size: .28rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .goodsList .goodsItem .goodsItemPrice {
                color: red;
            }
        }
    }
    .goodsPage .goodsPageDo {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: .98rem;
        background: #fff;
        box-shadow: 0 -3px 10px 0 rgba(0,0,0,.2);
        display: flex;
        .isLike {
            width: 20%;
            height: 100%;
            line-height: .98rem;
            font-size: .6rem;
            text-align: center;
            font-weight: bolder;
        }
        .cartNum {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2196f3;
            i {
                font-size: .45rem;
                position: relative;
            }            
        }
        .addCart {
            width: 30%;
            height: 100%;
            line-height: .98rem;
            text-align: center;
            font-size: .3rem;
            color: #fff;
            background: linear-gradient(90deg,#ff9500,#ff5e3a);
        }
        .payGoods {
            width: 30%;
            height: 100%;
            line-height: .98rem;
            text-align: center;
            font-size: .3rem;
            color: #fff;
            background: linear-gradient(90deg,#1d62f0,#19d5fd);
        }
    }
}