.noTabPageContent {
    padding-top: 1.04rem;
    min-height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: initial;
    font-weight: 400;
    .searchPage {
        height: auto;
        .searchFix {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 11;
            box-shadow: 0 0.04rem 0.08rem 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
            .Input .searchInputWrap {
                width: 100%;
                height: 1rem;
                padding: .1rem 0;
                background: #fff;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                .goBack {
                    width: auto;
                    padding: 0 .2rem;
                    .iconfont {
                        font-family: "iconfont" !important;
                        font-size: 16px;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                    }
                }
                .icon {
                    background: #f5f5f9;
                    width: .64rem;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: grey;
                    font-size: .64rem;
                }
                .searchInput {
                    flex: 1 1;
                    height: 100%;
                    background: #f5f5f9;
                    border: none;
                    font-size: .32rem;
                    border-radius: 0;
                }
                .cancelSearch {
                    width: auto;
                    padding: 0 .2rem;
                }
            }
        }
        .searchMsg {
            position: fixed;
            top: 1rem;
            .searchItemWrap {
                width: 100%;
                height: auto;
                margin-top: .1rem;
                padding: 0 .2rem .2rem;
                background: #fff;
                .title {
                    width: 100%;
                    height: .7rem;
                    font-size: .3rem;
                    line-height: .7rem;
                    i {
                        font-size: .4rem;
                        float: right;
                    }
                }
                .listWrap {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    .listItem {
                        display: inline-block;
                        white-space: nowrap;
                        cursor: pointer;
                        background-color: #fff;
                        border: 1px solid #dcdfe6;
                        color: #606266;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        text-align: center;
                        box-sizing: border-box;
                        outline: none;
                        font-weight: 500;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        padding: .16rem .24rem;
                        font-size: .28rem;
                        border-radius: .08rem;
                        margin: .05rem;
                    }
                }
            }
        }
        .goodsList {
            width: auto;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 4.6rem;
            .goodsItem {
                width: 50%;
                background: #fff;
                height: auto;
                padding: .2rem;
                position: relative;
                .goodsItemImg {
                    width: 100%;
                    min-height: 2rem;
                    height: auto;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
    
}