.tab {
    width: 100%;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin-top: .8rem;
  }
  
  // .tab>div:first-child {
  //   height: 0;
  // }
  
  // .tab>div:nth-child(2){
  //   height: 0.64rem;
  //   font-size: .28rem;
  // }
  
  // .tab>div:last-child {
  //   height: 0;
  // }
  .categoryDetail {
    padding: .2rem 0;
    margin-top: 1.1rem;
  
    div {
      height: .6rem;
      line-height: .6rem;
      text-align: center;
      font-size: .35rem;
    }
  }
  
  .categoryDetail>div:nth-child(2) {
    color: grey;
    height: .5rem;
    line-height: .5rem;
    font-size: .28rem;
  }
  
  .goodsList {
    display: flex;
    flex-wrap: wrap;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    box-shadow: 0 0.04rem 0.08rem 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
    z-index: 10;
  }
  .goodsList .goodsItem {
    width: 50%;
    background: #fff;
    height: auto;
    padding: .2rem;
    box-sizing: border-box;
    position: relative;
  }
  
  .goodsList .goodsItem .goodsItemImg {
    width: 100%;
    min-height: 2rem;
    height: auto;
  }
  
  .goodsList .goodsItem .goodsItemImg img {
    width: 100%;
    height: auto;
  }
  
  .goodsList .goodsItem .goodsItemName,
  .goodsList .goodsItem .goodsItemPrice {
    text-align: center;
    font-size: .28rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .goodsList .goodsItem .goodsItemName {
    padding-bottom: .3rem;
    padding-top: .1rem;
    color: black;
  }
  
  .goodsList .goodsItem .goodsItemPrice {
    color: red;
  }
  