* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body, #root {
    width: 100%;
    height: 100%;
}
#root {
  display: flex;
  flex-direction: column;
  position: relative;
}
.main_home {
  flex: 1;
  overflow: auto;
}
.swiper-container {
    width: 100%;
    height: 4rem;
    background: blue;
    .swiper-wrapper {
        width: 100%;
        height: 100%;
        .swiper-slide {
            width: 100%;
            height: 100%;
            img {
            width: 100%;
            height: 100%;
            }
        }
        
    }
  }
.channelWrap{
    width: 100%;
    height: 1.4rem;
    padding: .1rem 0;
    margin-top: .05rem;
    background: #fff;
    display: flex;
    a{
      width: 20%;
      height: 100%;
      color: #000;
      font-size: .24rem;
      text-align: center;
    }
    img{
      height: 80%;
      display: block;
      padding: .2rem;
      margin: auto;
    }
}
.brandBox, .newGoodsBox, .hotGoodsBox, .topGoodsBox{
    margin-top: .2rem;
    background: #fff;
  }
    .brandBox{
      .brandBox,.brandItem{
        width: 50%;
        height: 2.2rem;
        position: relative;
      }
      .brandWrap{
        .brandItemName{
          position: absolute;
          top: .2rem;
          left: .2rem;
          font-size: .3rem;
        }
        .brandItemMinPrice{
          position: absolute;
          top: .6rem;
          left: .2rem;
          font-size: .24rem;
          color: #a9a9a9;
        }
        img{
          width: 100%;
          height: 100%;
          max-height: 4rem;
        }
      }
    }
    .brandTitle, .newGoodsTitle, .hotGoodsTitle, .topGoodsTitle, .cateGoryName{
        height: 1rem;
        background: #fff;
        text-align: center;
        font-size: .3rem;
        line-height: 1rem;
        letter-spacing: .02rem;
        font-weight: 700;
      }
      .brandWrap, .newGoodsWrap{
          background: #fff;
          display: flex;
          flex-wrap: wrap;
        }
      .newGoodsBox {
        .newGoodsItem{
          width: 50%;
          height: 4rem;
          img{
            height: 70%;
            width: 100%;
          }
          .newGoodsName, .newGoodsPrice{
            height: 12%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .3rem;
          }
          .newGoodsPrice{
            color: #8b0000;
          }
        }
      }
.hotGoodsBox{
  margin-top: .2rem;
  background: #fff;
        .hotGoodsWrap{
          width: 100%;
          padding: 0 .2rem;
          min-height: 200px;
          .hotGoodsItem>div>div{
            height: 33.3333%;
            display: flex;
            align-items: center;
          }
          .hotGoodsItem{
            height: 3rem;
            position: relative;
            padding: .1rem 0;
            display: flex;
            img{
              width: auto;
              height: 100%;
            }
            .hotGoodsInfos{
              flex: 1;
              padding: .5rem 0;
              .hotGoodsName{
                font-size: .32rem;
              }
              .hotGoodsInfo{
                color: #a9a9a9;
                font-size: .28rem;
              }
              .hotGoodsPrice{
                color: #8b0000;
                font-size: .3rem;
              }
            }
          }
        }
}

// .topGoodsBox {
//   margin-top: .2rem;
//   background: #fff;
//   .topGoodsWrap {
//     // .topGoodsWrap{
//       height: 5.24rem;
//       padding-bottom: .2rem;
//       overflow: hidden;
//       .topGoodsItem{
//         height: 5rem;
//         img{
//           height: 4rem;
//           width: 100%;
//         }
//       }
//       .topGoodPrice {
//         color: #8b0000;
//       }
//     // }
//     .slider {
//       position: relative;
//       display: block;
//       width: 100%;
//       height: auto;
//       box-sizing: border-box;
//       visibility: visible;
//       .slider-frame {
//         position: relative;
//         display: block;
//         overflow: hidden;
//         height: auto;
//         margin: 0px;
//         padding: 0px;
//         transform: translate3d(0px, 0px, 0px);
//         box-sizing: border-box;
//         .slider-list {
//           transform: translate3d(28.125px, 0px, 0px);
//           position: relative;
//           display: block;
//           margin: 0px -5px;
//           padding: 0px;
//           height: 252px;
//           width: 986.25px;
//           cursor: inherit;
//           box-sizing: border-box;
//           list-style: none;
//           .slider-slide {
//             position: absolute;
//             left: 0px;
//             top: 0px;
//             display: inline-block;
//             list-style-type: none;
//             vertical-align: top;
//             width: 318.75px;
//             height: auto;
//             box-sizing: border-box;
//             margin: auto 5px;
//             .topGoodsItem {
//               height: 5rem;
//               img {
//                 opacity: 1;
//                 -webkit-transition: all 1s;
//                 transition: all 1s;
//                 height: 4rem;
//                 width: 100%;
//               }
//               .topGoodSubTitle {
//                 margin-top: .1rem;
//                 height: .4rem;
//                 line-height: .4rem;
//                 overflow: hidden;
//                 text-overflow: ellipsis;
//                 white-space: nowrap;
//                 .topGoodPrice {
//                   color: #8b0000;
//                 }
//               }
//             }
//           }
//         }
//       }
//     }
//   }
// }
.topGoodsBox {
  margin-top: .2rem;
  background: #fff;
  .topGoodsWrap{
    height: 5.24rem;
    padding-bottom: .2rem;
    overflow: hidden;
    .topGoodsItem{
      height: 5rem;
      img{
        height: 4rem;
        width: 100%;
      }
    }
  }
  .topGoodsTitle{
    height: 1rem;
    background: #fff;
    text-align: center;
    font-size: .3rem;
    line-height: 1rem;
    letter-spacing: .02rem;
    font-weight: 700;
  }
}
.cateGoryBox {
  height: auto;
  .cateGoryGoodsWrap {
    display: flex;
    flex-wrap: wrap;
    a {
      width: 50%;
      height: auto;
      background: #fff;
      padding: .2rem;
      position: relative;
      .goodsItemImg, .goodsItemImg>img {
        width: 100%;
        height: auto;
        img {
          opacity: 1;
          transition: all 1s;
        }
      }
      .goodsItemName, .goodsItemPrice {
        text-align: center;
        font-size: .28rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #333;
    }
    .goodsItemPrice {
      color: red;
      }
    }
  }
}


//专题页面
.tabPageContent {
  min-height: 100%;
  padding-bottom: 1.04rem;
  .topicItem {
    height: 5.8rem;
    margin-top: .2rem;
    background: #fff;
    display: block;
    img {
      width: 100%;
      height: 4rem;
      opacity: 1;
      // -webkit-transition: all 1s;
      transition: all 1s;
    }
    .topicItemSubtitle, .topicItemTitle {
      color: #000;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .topicItemSubtitle {
      color: grey;
    }
    .topicItemPrice {
      padding: .1rem .1rem .2rem;
      font-size: .28rem;
      text-align: center;
      color: red;
      line-height: .4rem;
      height: .7rem;
  }
  }
}

.main_main {
      flex: 1;
      overflow: auto;
  }
.main_footer {
  // position: fixed;
    width: 100%;
    height: 1rem;
    font-size: .24rem;
    line-height: .4rem;
    display: flex;
    justify-content: space-around;
    a {
      color: #000;
    }
}