
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body, #root {
    width: 100%;
    height: 100%;
}
#root {
  display: flex;
  flex-direction: column;
  // position: relative;
}
.main_home {
  flex: 1;
  overflow: auto;
}
.swiper-container {
    width: 100%;
    height: 4rem;
    background: blue;
    .swiper-wrapper {
        width: 100%;
        height: 100%;
        .swiper-slide {
            width: 100%;
            height: 100%;
            img {
            width: 100%;
            height: 100%;
            }
        }
        
    }
  }
.channelWrap{
    width: 100%;
    height: 1.4rem;
    padding: .1rem 0;
    margin-top: .05rem;
    background: #fff;
    display: flex;
    a{
      width: 20%;
      height: 100%;
      color: #000;
      font-size: .24rem;
      text-align: center;
    }
    img{
      height: 80%;
      display: block;
      padding: .2rem;
      margin: auto;
    }
}
.brandBox, .newGoodsBox, .hotGoodsBox, .topGoodsBox{
    margin-top: .2rem;
    background: #fff;
  }
    .brandBox{
      .brandBox,.brandItem{
        width: 50%;
        height: 2.2rem;
        position: relative;
      }
      .brandWrap{
        .brandItemName{
          position: absolute;
          top: .2rem;
          left: .2rem;
          font-size: .3rem;
        }
        .brandItemMinPrice{
          position: absolute;
          top: .6rem;
          left: .2rem;
          font-size: .24rem;
          color: #a9a9a9;
        }
        img{
          width: 100%;
          height: 100%;
          max-height: 4rem;
        }
      }
    }
    .brandTitle, .newGoodsTitle, .hotGoodsTitle, .topGoodsTitle, .cateGoryName{
        height: 1rem;
        background: #fff;
        text-align: center;
        font-size: .3rem;
        line-height: 1rem;
        letter-spacing: .02rem;
        font-weight: 700;
      }
      .brandWrap, .newGoodsWrap{
          background: #fff;
          display: flex;
          flex-wrap: wrap;
        }
      .newGoodsBox {
        .newGoodsItem{
          width: 50%;
          height: 4rem;
          img{
            height: 70%;
            width: 100%;
          }
          .newGoodsName, .newGoodsPrice{
            height: 12%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .3rem;
          }
          .newGoodsPrice{
            color: #8b0000;
          }
        }
      }
.hotGoodsBox{
  margin-top: .2rem;
  background: #fff;
        .hotGoodsWrap{
          width: 100%;
          padding: 0 .2rem;
          min-height: 200px;
          .hotGoodsItem>div>div{
            height: 33.3333%;
            display: flex;
            align-items: center;
          }
          .hotGoodsItem{
            height: 3rem;
            position: relative;
            padding: .1rem 0;
            display: flex;
            img{
              width: auto;
              height: 100%;
            }
            .hotGoodsInfos{
              flex: 1;
              padding: .5rem 0;
              .hotGoodsName{
                font-size: .32rem;
              }
              .hotGoodsInfo{
                color: #a9a9a9;
                font-size: .28rem;
              }
              .hotGoodsPrice{
                color: #8b0000;
                font-size: .3rem;
              }
            }
          }
        }
}

// .topGoodsBox {
//   margin-top: .2rem;
//   background: #fff;
//   .topGoodsWrap {
//     // .topGoodsWrap{
//       height: 5.24rem;
//       padding-bottom: .2rem;
//       overflow: hidden;
//       .topGoodsItem{
//         height: 5rem;
//         img{
//           height: 4rem;
//           width: 100%;
//         }
//       }
//       .topGoodPrice {
//         color: #8b0000;
//       }
//     // }
//     .slider {
//       position: relative;
//       display: block;
//       width: 100%;
//       height: auto;
//       box-sizing: border-box;
//       visibility: visible;
//       .slider-frame {
//         position: relative;
//         display: block;
//         overflow: hidden;
//         height: auto;
//         margin: 0px;
//         padding: 0px;
//         transform: translate3d(0px, 0px, 0px);
//         box-sizing: border-box;
//         .slider-list {
//           transform: translate3d(28.125px, 0px, 0px);
//           position: relative;
//           display: block;
//           margin: 0px -5px;
//           padding: 0px;
//           height: 252px;
//           width: 986.25px;
//           cursor: inherit;
//           box-sizing: border-box;
//           list-style: none;
//           .slider-slide {
//             position: absolute;
//             left: 0px;
//             top: 0px;
//             display: inline-block;
//             list-style-type: none;
//             vertical-align: top;
//             width: 318.75px;
//             height: auto;
//             box-sizing: border-box;
//             margin: auto 5px;
//             .topGoodsItem {
//               height: 5rem;
//               img {
//                 opacity: 1;
//                 -webkit-transition: all 1s;
//                 transition: all 1s;
//                 height: 4rem;
//                 width: 100%;
//               }
//               .topGoodSubTitle {
//                 margin-top: .1rem;
//                 height: .4rem;
//                 line-height: .4rem;
//                 overflow: hidden;
//                 text-overflow: ellipsis;
//                 white-space: nowrap;
//                 .topGoodPrice {
//                   color: #8b0000;
//                 }
//               }
//             }
//           }
//         }
//       }
//     }
//   }
// }
.topGoodsBox {
  margin-top: .2rem;
  background: #fff;
  .topGoodsWrap{
    height: 5.24rem;
    padding-bottom: .2rem;
    overflow: hidden;
    .topGoodsItem{
      height: 5rem;
      img{
        height: 4rem;
        width: 100%;
      }
    }
  }
  .topGoodsTitle{
    height: 1rem;
    background: #fff;
    text-align: center;
    font-size: .3rem;
    line-height: 1rem;
    letter-spacing: .02rem;
    font-weight: 700;
  }
}
.cateGoryBox {
  height: auto;
  .cateGoryGoodsWrap {
    display: flex;
    flex-wrap: wrap;
    a {
      width: 50%;
      height: auto;
      background: #fff;
      padding: .2rem;
      position: relative;
      .goodsItemImg, .goodsItemImg>img {
        width: 100%;
        height: auto;
        img {
          opacity: 1;
          transition: all 1s;
        }
      }
      .goodsItemName, .goodsItemPrice {
        text-align: center;
        font-size: .28rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #333;
    }
    .goodsItemPrice {
      color: red;
      }
    }
  }
}


//专题页面
// .tabPageContent {
//   width: 100%;
//   height: 100%;
//   min-height: 100%;
//   padding-bottom: 1.04rem;
//   overflow: hidden;
//   .connect {
//     width: 100%;
//     height: 100%;
//   }
//   .topicItem {
//     height: 5.8rem;
//     margin-top: .2rem;
//     background: #fff;
//     display: block;
//     img {
//       width: 100%;
//       height: 4rem;
//       opacity: 1;
//       // -webkit-transition: all 1s;
//       transition: all 1s;
//     }
//     .topicItemSubtitle, .topicItemTitle {
//       color: #000;
//       text-align: center;
//       overflow: hidden;
//       text-overflow: ellipsis;
//       white-space: nowrap;
//     }
//     .topicItemSubtitle {
//       color: grey;
//     }
//     .topicItemPrice {
//       padding: .1rem .1rem .2rem;
//       font-size: .28rem;
//       text-align: center;
//       color: red;
//       line-height: .4rem;
//       height: .7rem;
//   }
//   }
// }

.topic-li{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.topic-li img{
  width: 100%;
}
.topic-li div{
  text-align: center;
  line-height: 0.4rem;
  padding: .2rem .1rem .1rem;
  font-size: .3rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.topic-li div:last-child{
  color:red;
}

//专题详情
.noTabPageContent {
  padding-top: 1.04rem;
  min-height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: initial;
  font-weight: 400;
  .topicDetail {
    width: 100%;
    overflow-x: hidden;
    .header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 1rem;
      background: #fff;
      box-shadow: 0 0.04rem 0.08rem 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
      z-index: 10;
    } 
    .header,.header>div {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .header .left, .header .right {
      width: .6rem;
    }
    .header .title {
      flex: 1 1;
      font-size: .32rem;
      font-weight: 400;
    }
    .topicDetailImg {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: initial;
      font-weight: 400;
      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }
}

// .main_main {
//       flex: 1;
//       overflow: auto;
//   }


  //分类tab
  .tabPageContent {
    height: 100%;
    min-height: 100%;
    padding-bottom: 1.04rem;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: initial;
    font-weight: 400;
    .searchWrap {
      z-index: 9999999;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: .8rem;
      background: #fff;
      box-shadow: 0 0.04rem 0.08rem 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
      .searchInput {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 70%;
        background: #ededed;
        border-radius: .1rem;
        font-size: .28rem;
        color: #666;
      }
    }   
    .searchInput>span {
      margin-left: .1rem;
    }
    .tabsWrap {
      position: fixed;
      top: .84rem;
      bottom: 1rem;
      width: 2rem;
      background: #fff;
      border-right: 1px solid #f2f2f6;
      .tabList {
        height: 378px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0; 
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: initial;
        font-weight: bolder;
        #tabItem {
           width: 100%;
          text-align: center;
          font-size: .28rem;
          height: 11.1111%;
          font-weight: 400;
          font: inherit;
          vertical-align: initial;
          line-height: 1rem;
        }
      }
    }
    .categogContet{
      height: 100%;
      margin-top: .84rem;
      margin-left: 2rem;
      overflow: hidden;
      .categoryWrap{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2rem;
        background: #fff;
        position: relative;
        img{
          width: 100%;
          height: 100%;
        }
        span{
          position: absolute;
          display: block;
          color: #fff;
          font-size: .3rem;
        }
      }
      .categoryTitle, .categoryWrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .categoryTitle{
        background: #fff;
        padding: .2rem;
        font-size: .28rem;
        color: #2196f3;
        div{
          width: .4rem;
          height: 1px;
          background: #2196f3;
          margin: 0 .2rem;
        }
      }
      .subCategory{
        background: #fff;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 0 .2rem .2rem;
        .subCategoryItem{
          width: 50%;
            img{
              opacity: 1;
              -webkit-transition: all 1s;
              transition: all 1s;
              width: 100%;
              padding: .2rem;
              height: auto;
            }
            .subCategoryItemName{
              font-size: .28rem;
              text-align: center;
              padding: .02rem 0;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
        }
      }
  }
}
//
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  background: #fff;
  box-shadow: 0 0.04rem 0.08rem 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
  z-index: 10;
}
.header, .header>div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}


//我的页面
.tabPageContent {
  min-height: 100%;
  padding-bottom: 1.04rem;
}
#minePage .userMsgWrap {
  height: 3rem;
  background: url(//yanxuan.nosdn.127.net/d069279….png) no-repeat;
  background-size: 100%;
  padding: .7rem .4rem;
  display: flex;
}
#minePage .userMsgWrap .userMsgs {
  flex: 1 1;
  padding: .2rem 0 .2rem .2rem;
  height: 100%;
}
.userPower {
  
  display: flex;
  flex-wrap: wrap;
}
#minePage .userPower>div {
  width: 33.333%;
  height: 2.5rem;
  background: #fff;
  border: .5px solid #dcdcdc;
  .iconfont {
    display: block;
    padding-top: .8rem;
    padding-bottom: .2rem;
    text-align: center;
    font-size: .6rem;
    color: #9e9e9e;
    font-family: "iconfont" !important; 
  }
  #icon {
    color: rgb(33, 150, 243);
  }
  div {
    text-align: center;
    font-size: .3rem;
  }
}
.div {
  color: rgb(33, 150, 243);
}




//购物车页面
.tabPageContent {
  min-height: 100%;
  padding-bottom: 1.04rem;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: initial;
  font-weight: 400;
  #cart {
    padding: .8rem 0 1.1rem;
    .serviceList{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: .8rem;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      li {
        flex: 1 1;
        color: #666;
        font-size: .24rem;
        text-align: center;
        span {
          color: red;
          margin-right: .15rem;
          font-size: .3rem;
        }
      }
    }
    .cartGoodsListWrap {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: initial;
      font-weight: 400;
      .cartGoodsItem {
        display: flex;
        height: 2.2rem;
        padding: .2rem .2rem .2rem 0;
        background: #fff;
        margin-top: 1px;
        .isCheckItem {
          width: .8rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .goodsImg {
          width: 1.8rem;
          background: #f4f4f4;
        }
        .cartGoodsMsg {
          flex: 1 1;
          padding: 0 .1rem;
          min-width: 0;
        }
        .cartGoodsNum {
          width: auto;
        }
      }
    }
    .cartGoodsDo {
      position: fixed;
      bottom: 1rem;
      height: 1.1rem;
      left: 0;
      width: 100%;
      background: #fff;
      display: flex;
      box-shadow: 0 -3px 10px 0 rgba(0,0,0,.2);
      z-index: 1000;
      .isCheckItem {
        width: .8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .cartMsgAll {
        flex: 1 1;
        line-height: 1.1rem;
        font-size: .3rem;
      }
      .cartAllDoButton {
        width: auto;
        padding: 0 .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cartAllDoButton.pay {
        background: #ab2b2b;
        color: #fff;
        padding: 0;
        width: 2.6rem;
      }
    }
  }
}


//地址管理
.noTabPageContent {
  padding-top: 1.04rem;
  min-height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: initial;
  font-weight: 400;
  #addressPage {
    padding-bottom: 1rem;
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 1rem;
      background: #fff;
      box-shadow: 0 0.04rem 0.08rem 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
      z-index: 10;
    }
    // .header, .header>div {
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    // }
  }
  #addressPage .addAddress {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #108ee9;
    text-align: center;
    a {
      margin-right: 4px;
      line-height: 1rem;
      height: 1rem;
      width: 100%;
      
      border-radius: 0px;
      color: #fff;
      text-align: center;
    }
  }
}

.main_footer {
    width: 100%;
    height: 1rem;
    font-size: .24rem;
    line-height: .4rem;
    display: flex;
    align-items: center;
    position: sticky;
    position: fixed;
    bottom: 0;
    justify-content: space-around;
    background: #fff;
    .tabItem {
      width: 20%;
      height: 100%;
      font-weight: bolder;
      color: #000;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
    .active {
      color: #2196f3;
    }
}